BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADMINS=123456789
SPREADSHEET_ID=1c4mLQcx50efrPQ_HB2E-QFfVsAtCZFmh_l5IFgM
API_KEY_PATH='your_key.pickle'
TOKEN_OAUTH_PATH='your_token.pickle'
CREDS_KEY_PATH='your_key.json'
CREDS_OAUTH_PATH='your_credentials.json'